{
  "name": "subgraph",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "graph codegen && graph build",
    "deploy": "graph deploy --product hosted-service gupnik/ama-near"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.35.0",
    "@graphprotocol/graph-ts": "^0.28.1"
  }
}
